{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f474\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctextone\ctint165\cshade255\red90\green90\blue90;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid9402754 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid9402754 List Paragraph;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 \sqformat \spriority1 \styrsid13449513 
No Spacing;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority10 \styrsid13449513 Title;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink18 \slocked \spriority10 \styrsid13449513 Title Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \sqformat \spriority19 \styrsid13449513 Subtle Emphasis;}{\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat \spriority11 \styrsid13449513 Subtitle;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd3\expndtw15\cf20\dbch\af31505 \sbasedon10 \slink21 \slocked \spriority11 \styrsid13449513 Subtitle Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid13449513 Emphasis;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \f43\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \ssemihidden \sunhideused \styrsid2912713 Balloon Text;}{\*\cs25 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid2912713 Balloon Text Char;}}{\*\listtable
{\list\listtemplateid1120586612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1100951832}{\list\listtemplateid-1371272666\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1812598473}}{\*\listoverridetable{\listoverride\listid1812598473\listoverridecount0\ls1}{\listoverride\listid1100951832\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid153099\rsid158923\rsid2299725\rsid2904613\rsid2912713\rsid3359002\rsid4354384\rsid5259598\rsid5448800\rsid5717888\rsid8287861\rsid9402754\rsid10640518\rsid11225198\rsid11878472\rsid12077502\rsid12594220\rsid13449513\rsid13781293
\rsid14561365}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Stefan Tesli?}{\*\ud\uc0{\author Stefan Tesli{\uc1\u263 c}}}}{\upr{\operator Stefan Tesli?}
{\*\ud\uc0{\operator Stefan Tesli{\uc1\u263 c}}}}{\creatim\yr2018\mo12\dy20\hr21\min47}{\revtim\yr2019\mo8\dy6\hr23\min37}{\printim\yr2019\mo3\dy31\hr22\min14}{\version8}{\edmins164}{\nofpages3}{\nofwords1203}{\nofchars6861}{\nofcharsws8048}{\vern99}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11878472\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9402754 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43\afs32 \ltrch\fcs0 \b\f43\fs32\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 DES}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800  }{\rtlch\fcs1 \ab\af474 
\ltrch\fcs0 \f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 (engl. Data Encryption Standard) algoritam je najvi\'9ae kori\'9a\'e6en algoritam za kriptovanje na svetu. Dugo godina, DES je me\'f0u ljudima bio sinonim za sigurno \'9a
ifrovanje. Uprkos naporu Electronic Frontier fondacije u pravljenju ma\'9aine za razbijanje DES-\'9aifrovanih poruka, vredne 250.000 ameri\'e8kih dolara.}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\f43\cf21\lang1031\langfe1033\langnp1031\insrsid12077502\charrsid5448800 
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \b\f43\fs32\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Istorijat
\par }{\rtlch\fcs1 \af474 \ltrch\fcs0 \f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Dana 15. maja 1973. god. ameri\'e8ka nacionalna uprava za standarde (}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\i\f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 engl}{\rtlch\fcs1 \af474 \ltrch\fcs0 \f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 . NBS - National Bureau of Standards) izdala je obave\'9a
tenje u kojem tra\'9ee propozicije za kriptografske algoritme radi za\'9atite podataka tokom prenosa i skladi\'9atenja. NBS je \'e8eka
o na reakciju, i ona je stigla 6. avgusta 1974, tri dana pre Niksonove ostavke, kada je IBM podneo svog kandidata pod imenom LUCIFER. Posle procenjivanja algoritma, uz pomo\'e6 ameri\'e8ke vladine ustanove zadu\'9e
ene za sigurnost (NSA), NBS je usvojio modifikaciju LUCIFER algoritma jula 1977. i nazvao ga DES. Najozbiljnija primedba se odnosila na veli\'e8inu klju\'e8a (128 za LUCIFER, 56 bita za DES). DES je brzo prihva\'e6
en u nedigitalnim medijima, kao u javnim telefonskim linijama. Npr. me\'f0unarodna udru\'9eenja koja su se bavila patentima za mirise i parfeme su slali njihove vazne formule, kriptovane DES-om, preko telefona. U me\'f0
uvremenu, bankarska industrija, koja ja najve\'e6i korisnik enkripcije izvan vlade, je prihvatila DES kao standard za njihove transakcije 1980. od ANSI X3.92. 1998. godine, pod vodjstvom D\'9eon Gilmor, EFF tim je potro\'9aio 250.000 dolara da napravi ma
\'9ainu koja bi provalila ceo DES klju\'e8 u proseku za oko 4,5 dana. 17. jula 1998, objavili su da su odredili 56-bitni klju\'e8 za 56 sati. Ta ma\'9aina je nazvana Deep Crack, i sadr\'9eala je 27 plo\'e8a sa po 64 \'e8
ipa, i bila sposobna da testira 90 biliona klju\'e8eva u sekundi.
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \b\f43\fs32\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Opis
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12594220 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 DES je tip }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 blok \'9aifre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 ; on \'9a
ifruje podatke u 64b blokovima. Blok od 64b ulazi u algoritam i izlazi kao 64b blok. Isti algoritam se koristi i za \'9aifrovanje i za de\'9aifrovanje \endash  razlikuje se samo redosled tzv. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 key-schedule-a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 tj. skupa izgenerisanih klju\'e8eva.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang1031\langfe1033\langnp1031\insrsid12594220\charrsid5448800 Veli\'e8ina klju\'e8a kod DES algoritma je }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 56b (
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid2912713\charrsid5448800 odnosno}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 
 64bita; dodatni biti se koriste za detekciju gre\'9ake). Postoje odre\'f0ene kombinacije klju\'e8a koji se smatraju kao }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f31568\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 slab klju\'e8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 , ali lako mogu da se izbegnu. Na njegovom najjednostavnijem nivou, DES algoritam jeste kombinacija }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 difuzije }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800  konfuzije}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 
. Fundamentalni gradivni blok algoritma se sastoji od supstitucije I permutacije \endash  svaki taj }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 blok}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800  se naziva runda (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800 engl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang1031\langfe1033\langnp1031\insrsid13449513\charrsid5448800  round). DES se sastoji od 16 takvih rundi. Ista tehnika se primenjuje na svih 16 rundi.
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid13449513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 \cs23\b\i\f43\fs24\cf21\insrsid13449513\charrsid5448800 \hich\af43\dbch\af31505\loch\f43 
Kratak pregled algoritma
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\insrsid13449513\charrsid5448800 Kao \'9ato je ve\'e6 napomenuto, DES radi nad 64b blokovima }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\insrsid13449513\charrsid5448800 plaintext-a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\insrsid13449513\charrsid5448800 (u daljem tekstu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf21\insrsid13781293\charrsid5448800 ptxt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid13781293\charrsid5448800 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\insrsid8287861\charrsid5448800 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid13781293\charrsid5448800 rvi blog ptxt prolazi kroz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\insrsid13781293\charrsid5448800 inicijalnu permutaciju }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf21\insrsid13781293\charrsid5448800 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\insrsid13781293\charrsid5448800 engl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid13781293\charrsid5448800 Initial perutation)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\insrsid8287861\charrsid5448800 . Nakon toga se ptxt deli na dve particije \endash  desnu I levu particiju od po 32b. Potom se ulazi u tzv.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid8287861\charrsid5448800 
 Feistelovu mre\'9eu, odnosno, prva runda mo\'9ee da po\'e8ne. Unutar svake runde, desna particija prolazi kroz funkciju \'84f\'93 koja vr\'9ai neke operacije nad bitovima desne particije, kasnije \'e6e biti detaljn}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800 ije}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid8287861\charrsid5448800  obja\'9anjeni. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800 Po izvr\'9aavanju f funkcije, levih 32b inicijalnog ptxt se }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800 XORuju}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800  sa izlazom iz funkcije, dok se origi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800 nalnih desnih 32b prosle
\'f0uju u narednu rundu kao novih levih 32b. Postupak se ponavlja 16 puta da bi se na kraju spojile desne i leve particije, ali se desna i leva particija rotiraju (LR -> RL). Novodobijeni }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 niz bitova se prosle\'f0uje u }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 inverznu inicijalnu permutaciju}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 , odnosno }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 finalna permutacija}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 . Po izlasku iz finalne permutacije, dobijamo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 ciphertext.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 Va\'9eno je napomenuti pre daljeg izlaganja da se za svaku rundu generi\'9au 48b klju\'e8evi inicijalno nastali od glavnog 64b klju\'e8
a koji smo prosledili za \'9aifrovanje}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid11225198\charrsid5448800  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid2912713\charrsid5448800 Proces generisanja ovih klju\'e8eva bice opisan u narednom odeljku.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid13781293\charrsid5448800 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid2912713 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af474\afs24 \ltrch\fcs0 \cs23\b\i\f474\fs24\cf21\insrsid2912713\charrsid5448800 \hich\af474\dbch\af31505\loch\f474 
\hich\f474 Generisanje klju\'e8\loch\f474 eva
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\insrsid2912713\charrsid5448800 Po\'e8etnih }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2299725\charrsid5448800 64}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2912713\charrsid5448800 b ulaze u prvu }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\cf21\insrsid2912713\charrsid5448800 kompresionu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2912713\charrsid5448800  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\insrsid2912713\charrsid5448800 permutaciju}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\insrsid2912713\charrsid5448800  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2299725\charrsid5448800 PC-1 koja su\'9eava 64b u 56b I potom ih deli na dve 28b particije (C i D, leva i desna particija, respektivno).  C i D 
particije potom se generise 16 C i D particija cirkularnim pomerajem u levo. Svaki od tih pomeraja, odnosno, svaka iteracija generisanja ima prethodno definisan broj pomeraja u zavisnosti od broja iteracije. Po zavr\'9aetku permutovanja, mo\'9eemo da ka
\'9eemo da s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\insrsid2299725\charrsid5448800 mo generisali niz od 16 klju\'e8eva }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2904613\charrsid5448800 (svaka permutacija C i D }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\cf21\insrsid153099\charrsid5448800 se spaja da bismo dobili podklju\'e8 od po 58b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2904613\charrsid5448800 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid153099\charrsid5448800  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf21\insrsid2299725\charrsid5448800 koje je potrebno }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\insrsid153099\charrsid5448800 pustiti kroz drugu kompresionu permutaciju PC-2. Izlaz PC-2 nam daje klju\'e8 od 48b. Po zavr\'9a
etku komprimovanja poslednjeg klju\'e8a, imamo dobijem niz pojedina\'e8nih podklju\'e8eva za svaku rundu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid2912713\charrsid5448800 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid153099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 \cs23\b\i\f43\fs24\cf21\insrsid153099\charrsid5448800 \hich\af43\dbch\af31505\loch\f43 
Inicijalna i finalna permutacija
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid153099 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid153099\charrsid5448800 Po\'9ato je DES inicijalno zami\'9aljen za }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\insrsid153099\charrsid5448800 hardversko}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\cf21\insrsid153099\charrsid5448800  \'9aifrovanje, ideja za inicijalnu permutaciju jeste da se lak\'9ae u\'e8ita u \'e8ip. Tim re\'e8eno, inicijalna I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid153099\charrsid5448800 
finalna permutacija ne doprinose sigurnosti samog algoritma. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\insrsid153099\charrsid5448800 Inicijalna permutacija je definisana tablicom. \'c8ita se sa leva na desno, odozgo na dole. Propisuje slede\'e6e: Uzmi bit iz ptxt sa pozicije mat[}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid153099\charrsid5448800 i,j}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid153099\charrsid5448800 ] I stavi na poziciju u novom nizu bitova na array[i+j]. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid153099\charrsid5448800 Inverzna permutacija radi na istom principu, ipak je ona samo inverzna matrica gorenavedne matrice.
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid158923 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\expnd3\expndtw15\cf20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\insrsid153099\charrsid5448800 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ai\af43\afs24 
\ltrch\fcs0 \cs23\b\i\f43\fs24\cf21\insrsid14561365\charrsid5448800 \hich\af43\dbch\af31505\loch\f43 Funkcija }{\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 \cs23\b\i\f43\fs24\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 
\loch\af43\dbch\af31505\hich\f43 \'84\loch\f43 \hich\f43 f\'93}{\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 \cs23\b\i\f43\fs24\cf21\lang9242\langfe1033\langnp9242\insrsid158923\charrsid5448800 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14561365 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 Funkcija \'84f\'93 se sastoji iz nekoliko delova. Prvo se desni deo runde koji je u\'9aao u samu funkciju pro\'9airuje sa 32b na 48b. Ova }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 ekspanziona permutacija}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 
 se sastoji od same promene pozicije bitova, ali tako i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 ponavljanja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800  odre\'f0enih bitova. Ova funkcija ima dve uloge: prva uloga jeste da pro\'9airi blok od 32b na 48 kako bi bili kompatibilni sa veli\'e8inom podklju\'e8a sa kojim \'9a
ifrujemo podatak XORovanjem, i pru\'9ea ve\'e6i podatak koji mo\'9ee da bude komprimovan prilikom supstitucijske operacije. DES je algoritam koji ula\'9ee veliki trud u tzv. efekat lavine koji ima za ulogu da svaki pojedina\'e8ni bit klju\'e8
a zavisi od svakog klju\'e8a ptxt i vice versa.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9402754 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 Slede\'e6e na
 redu jeste podela pro\'9airenog podatka i pu\'9atanje kroz 8 pojedina\'e8nih supstitucijskih kutija}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid3359002\charrsid5448800  (8 blokova po 6 bita)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\lang9242\langfe1033\langnp9242\insrsid14561365\charrsid5448800 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f31568\cf21\lang9242\langfe1033\langnp9242\insrsid3359002\charrsid5448800  Svaki algoritam zamene je baziran na li\'e8
noj tabeli. Naime, spoljni bitovi 1 i 6 biraju odre\'f0eni red dok unutra\'9anji bitovi 2-5 biraju odre\'f0enu kolonu i na izlazu je ideja da se dobije 4b podatak. Na primer (1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf21\lang9242\langfe1033\langnp9242\insrsid3359002\charrsid5448800 000001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid3359002\charrsid5448800 1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f31568\cf21\lang9242\langfe1033\langnp9242\insrsid5259598\charrsid5448800  daje 3 red i 1 kolona. U tabeli pise odre\'f0eni podatak koji se sastoji od 4 bita i njega prosle\'f0
ujemo na izlaz i rekombinujemo sa ostalih 7 podataka da dobijemo 32b podatak koji ujedno predstavlja i izlaz iz funkcije \'84f\'93.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid10640518\charrsid5448800 
\par }{\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \b\f43\fs32\cf21\lang9242\langfe1033\langnp9242\insrsid9402754\charrsid5448800 Sigurnost i kriptoanaliza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf21\lang9242\langfe1033\langnp9242\insrsid9402754\charrsid5448800 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 DES algoritam se danas ne mo\'9ee smatrati sigurnim algoritmom, i zbog relativno male du\'9eine}{\rtlch\fcs1 \af474 \ltrch\fcs0 
\f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800  klju\'e8a kao i zbog niza drugih nedostataka koji su omogu\'e6ili kriptoanaliti\'e8arima \'9a
irom sveta da objave niz algoritama za razbijanje ovog algoritma. Najpoznatiji napadi na ovaj algoritam su: 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af474\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9402754\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af474 \ltrch\fcs0 
\f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Brute force attack - ovim napado se isprobavaju svi mogu\'e6i klju\'e8evi, i uz pomo\'e6 ove tehnike napada DES algoritam je razbijen 1998. godine uz pomo\'e6 Deep Crack ra\'e8
unara, za \'9ata je bilo neophodno svega 56 sati
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Diferencijalna analiza - otkrivena kasne 1980. od strane Elija Bihama i Adija \'8aamira, ali je bila poznata i ra}{\rtlch\fcs1 \af474 \ltrch\fcs0 
\f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 nije od strane IBM-a i NSA-a, ali je bila \'e8uvana u tajnosti.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Linearna kriptoanaliza
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af474\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af474 \ltrch\fcs0 
\f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Unapre\'f0eni Dejvisov napad
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9402754 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43\afs32 \ltrch\fcs0 \b\f43\fs32\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Zamene za DES
\par }{\rtlch\fcs1 \af474 \ltrch\fcs0 \f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Danas se DES sve manje koristi pre svega zbog male du\'9eine klju\'e8a od 56 bita i sve br\'9eim ra\'e8
unarima i boljim algoritmima za razbijanje DES-a. Tako danas umesto ovog algoritma sve vi\'9ae se koriste AES (engl. Advanced Encryption Standard) algoritam. Za ovaj standard prihva\'e6en je algoritam RIJNDAEL, koji su kreirali belgijski matemati\'e8ari D
\'9eon Demen i Vinsent Rimen. Ovaj algoritam je napredniji u odnosu na DES algoritam jer mo\'9ee koristiti promenljivu du\'9einu klju\'e8a (128, 192 ili 256 bita) kao i promenljivu du\'9einu bloka (128, 192 ili 256 bita) nezavisno od du\'9eine klju\'e8
a. Ostale prednosti ovog algoritma su simetri\'e8na i paralelna struktura, kao i pogodnost za realizaciju modernim procesorima, specijalizovanim hardverom ili u pametnim karticama (koje karakteri\'9ae mala memorija). Vrlo je va\'9e
no je napomenuti da se kod ovog algoritma je pojava slabih klju\'e8eva nemogu\'e6a po\'9ato algoritmi \'9aifrovanja i de\'9aifrovanja koriste razli\'e8ite komponente. Tako\'f0
e AES je otporan na linearnu i diferencijalnu kriptoanalizu, kao i na druge publikovane napade na blok \'9aifre. 
\par Noviji blok \'9aifarski algoritmi koji se danas naj\'e8e\'9a\'e6e korist}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 e: 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9402754\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 AES
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af474\afs22 \ltrch\fcs0 \f3\fs22\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af474 \ltrch\fcs0 
\f474\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 Triple DES - ovaj algoritam je u stvari unapre\'f0eni DES}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf21\lang1031\langfe1033\langnp1031\insrsid9402754\charrsid5448800 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006022
91249f4cd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}